# learn-aws

./: README.md
AWS-Interfaces/: HTTP-Interface.md  Installing-Python-SDK.md  README.MD
AWS-Interfaces/java-interface/: OnDemandEC2.java  README.md  S3Sample.java  pom.xml
ApplicationsAndProjects/: README.md  wordpress-setup.md
Architecture/: ArchitectureDiagrams.md  BestPractices.md  CustomersImplementations.md  GlobalInfrastructure.md  README.md  ReferenceArchitectures.md
Certifications/: README.md
FAQ/: README.md
MOOC/: README.md
Migration/: AwayFromAWS.md  MigrationProjects.md  README.md
Others/: AWS-blogs.md  ArchitectureAndDiagrams.md  ArchitectureDiagrams.md  BestPractices.md  Certification.md  DataSets.md  DifferentCloudServiceProviders.md  GettingStarted.md  GlobalInfrastructure.md  MigrationToAWS.md  OpenSourceProjects.md  Prerequisites.md  VS.md  YouTubeChannels.md
Outages/: README.md
Pricing/: README.md
Projects/: README.md  wordpress-setup.md
Security/: README.md
SecurityIncidents/: README.md
Services/: README.MD
StepFunctions/: inputs.txt  order-fulfillment.json
Testing/: README.md
UseCases/: 001-UseCase-ClientVPNCreation.html  002-UseCase-AccessToSpecificEC2UsingTag.html  003-UseCase-DynamoDBStreamsLambda.html  004-UseCase-ApplicationSQSIntegration.html  005-UseCase-ElastiCache.html  006-UseCase-DataPipeline-EMR-S3.html  007-UseCase-53-ELB-EC2-S3.html  008-UseCase-Glacier.html  009-UseCase-ActiveMQ.html  010-UseCase-GuardDuty.html  011-UseCase-Cognito.html  012-Pillars-CostSaving-Spot-Lambda.html  013-Pillars-Security-ABAC.html  014-S3-Athena-CostCutting.html  015-Lambda-Debugging-CloudWatch.html  016-UseCase-CloudWatchDashboards.html  017-UseCase-AutoScaling.html  018-UseCase-ELB-EMR.html  019-UseCase-Elastisearch.html  020-UseCase-S3-Athena-QuickSight.html  021-UseCase-RedShift.html  022-UseCase-EventBridge-SNS.html  (+4 more)
(+250 files in other folders)
